include-file = $HOME/.config/polybar/lavender_alita.ini

[bar/laptop]
width = 1920px
height = 24pt
radius = 0
offset-x = 0
background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.accent2}
font-0 = "Noto Sans Mono:size=11"
font-1 = Font Awesome 6 Free:style=Solid:size=12;1
font-2 = Font Awesome 6 Free:style=Regular:size=12;1
font-3 = Font Awesome 6 Brands:style=Regular:size=12;1
font-4 = "Noto Color Emoji:scale=10;1"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = backlight filesystem memory cpu bluetooth eth wlan pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/work]
width = 3440px
height = 24pt
radius = 0
offset-x = 0px
background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.accent2}
font-0 = "Noto Sans Mono:size=11"
font-1 = Font Awesome 6 Free:style=Solid:size=12;1
font-2 = Font Awesome 6 Free:style=Regular:size=12;1
font-3 = Font Awesome 6 Brands:style=Regular:size=12;1
font-4 = "Noto Color Emoji:scale=10;1"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu bluetooth eth wlan pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/docked]
width = 3840px
height = 24pt
radius = 0
offset-x = 0px
background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.accent2}
font-0 = "Noto Sans Mono:size=11"
font-1 = Font Awesome 6 Free:style=Solid:size=12;1
font-2 = Font Awesome 6 Free:style=Regular:size=12;1
font-3 = Font Awesome 6 Brands:style=Regular:size=12;1
font-4 = "Noto Color Emoji:scale=10;1"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu bluetooth eth wlan pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %index%
label-active-background = ${colors.base}
label-active-foreground = ${colors.accent3}
label-active-underline= ${colors.accent1}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.accent3}

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.accent3dim}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; Disable polling by setting the interval to 0.
poll-interval = 0
label-charging = %{F#B5C699}⚡%{F-} %percentage%%
label-discharging = %{F#C6999F}🔋%{F-} %percentage%%
label-full = %{F#AA99C6}🔋%{F-} %percentage%%
format-discharging = <label-discharging>
format-charging = <label-charging>


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#AA99C6}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay1}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 "
format-volume-prefix-foreground = ${colors.accent1}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇
label-muted-foreground = ${colors.red}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent1}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.accent1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface = wlan0
interface-type = wireless
label-connected = %{F#AA99C6}%{F-} %local_ip%
label-disconnected = %{F#AA99C6}%{F#FF7E87} X%{F-}
click-left = exec iwgtk

[module/eth]
inherit = network-base
interface = eth0
interface-type = wired
label-connected = %{F#BEC5E9}🌐%{F-} %local_ip%
label-disconnected = %{F#BEC5E9}🌐%{F#FF7E87} X%{F-}

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.text2}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true

[module/bluetooth]
#Requires: https://github.com/msaitz/polybar-bluetooth
type = custom/script
exec = $HOME/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.base}
format-foreground = ${colors.accent1}

[settings]
screenchange-reload = true
pseudo-transparency = false
