;-------------------------
; Lavender Alita
; Maintainer: Unluckful (meowomancer)
;--------------------------

[colors]
base = #80101010
base2 = #484848

text = #BEBEBE
text2 = #F3F3F3

accent1 = #AA99C6
accent2 = #F7E5FD
accent3 = #F9F7FF
accent3dim = #80F9F7FF

red = #FF7E87
orange = #FFB787
yellow = #F8E7B4
green = #8BBFA2
teal = #A6EAD1
blue = #9BDBE8
cyan = #32CACE
purple = #BEC5E9
pink = #FFD9E3
